m-legiscrawler-br{
	@greyBorder: #ddd;
	// SEARCH BAR
	.search-bar {
    display: block;
    padding: 10px 10px 12px 10px;
    .search-input {
      height: 30px;
      width: ~"calc(100% - 20px)";
      border-radius: 5px;
      padding: 0 10px;
      background: #FFFFFF;
		}
	}
	.style-card{
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		margin: 10px;
		padding: 10px 12px 12px 12px;
	}

  .list{
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
    .item {
			h1 {
				font-weight: bold;
				font-size: 16px;
				line-height: 1.4;
			}
    }
  }
	.legislation {
		.item {
			display: -webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient: vertical;
			max-height: 5.8em; /* exactly two lines */
			height: auto;
		}
		.style-list{
			h1 {
				margin: 0;
			}
		}
		.style-card{
			h1 {
				border-bottom: 1px solid @greyBorder;
			}
		}
		p {
			font-size: 14px;
			line-height: 1.3em;
			color: #333;
			white-space: normal;
		}
	}
  .detail {
		position: relative;
		.detail-container{
			h1 {
				font-size: 13px;
				line-height: 1.4;
				border-bottom: 1px solid @greyBorder;
			}
			h2 {
				font-size: 17px;
				line-height: 1.4;
			}
			.description {
				white-space: pre-line;
			}
		}
  }
	.detail.style-list {
		.detail-container{
			padding: 16px;
		}
	}
}
